[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Slave.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Slave.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Slave.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=D:\Users\Borko\Predmeti\Projektovanje elektronskih sistema\Studenti2022\Projekti\SistemZaZastituOdPozara\SLAVE\
Path3=D:\Users\Borko\Predmeti\Projektovanje elektronskih sistema\Studenti2021\Projekti\01_Sistem_za_zastitu_od_pozara\Slave\
Path4=D:\Users\Borko\Predmeti\Projektovanje elektronskih sistema\Studenti2020\06_upravljanje_osvetljenjem\Slave\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=Lcd
File1=Lcd_Constants
File2=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
